PORT =3000
DATABASE_URI = mongodb://127.0.0.1:27017/novin_shopDb
DATABASE_PASSWORD =0FzawnWT4LW3gtdx 


JWT_SECRET =my-lovely-and-beautyfull-and-nice-secret-key
JWT_EXPIRE =90d
JWT_CODEVERIFY_EXPIRE =1d

SMS_RECEPTOR=09387949279
SMS_LINENUMBER=50001212125093
SMS_API_KEY=99c76c2df48151c1fb2f40b860ca264fa8052a8ea21fe4b874693b7f112afc68
TO_PAYMENT_OPERATOR_ACCESS_URL=https://www.zarinpal.com/pg/rest/WebGate/PaymentRequest.json
VERIFY_PAYMENT_OPERATOR_ACCESS_URL=https://api.zarinpal.com/pg/v4/payment/verify.json
REDIRECT_URL=https://www.zarinpal.com/pg/StartPay
MERCHANT_ID=6cded376-3063-11e9-a98e-005056a205be
